<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        form{ 
            padding:20px;
          }
          input, textarea{
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
          }

    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
<main>
    <form action="http://jvlcode.com" method="post">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" placeholder="Your Name" required>
        <br>
        <br>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" placeholder="Your Email" required>
        <br>
        <br>
        <label for="message">Message:</label>
        <textarea name="message" id="message" rows="5" cols="40" placeholder="Your Message" required></textarea>
        <br>
        <br>
        <button type="submit">Send Message</button>
    </form>
</main>
<footer>
    <p>&copy; 2026 My Website. All rights reserved.</p>
</footer>
</body>
</html>